spring.application.name= cats-api
spring.datasource.url= jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/cats-api
spring.datasource.username= admin
spring.datasource.password= admin

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
server.port=8082
